<!doctype html>
<html>
<head>

<style>
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: rgb(0, 0, 0);
   
}
nav ul{
    padding: 0%;
    margin: 0%;
    list-style: none;
    position: relative;


}
nav ul li{
    display: inline-block;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;

}
nav a{
    display: block;
    padding: 0 70px;
    color: rgb(255, 255, 255);
    line-height: 60px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 8px;
}

/* hide dropdown by default*/

nav ul ul{
    display: none;
    position: absolute;
    top: 60px;

}

/*:hover*/

nav a:hover{
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    color: black;
}

/* display drop down on hover*/

nav ul ul li{
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}
/* ========= second, third and more tires ===========*/

nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 170px;

}
/*change this in order to change the dropdown symbol*/
li > a::after{content: '+'; }
li > :only-child::after{
    content: '';
}

.div1{

    background-image: url("building.png");
    background-color: #ccc;
    height:800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.div2{
    text-align: center;
    position: absolute;
    
    color:rgb(7, 7, 7);
}
.div3{

    background-image: url("b2.jpg");
    background-color: #ccc;
    height:800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.div4{
    text-align: center;
    position: absolute;
    
    color:rgb(7, 7, 7);
}
h1{
    background-color: aliceblue;
}
</style>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">WordPress</a>
                <!--First  Tier Drop Down-->
                <ul>

                    <li><a href="">Theme</a></li>
                    <li><a href="">Plugins</a></li>
                    <li><a href="">Tutorials</a></li>

                </ul>
                <li><a href="">Web Design</a>

                    <!--First Tier Drop Down-->
                    <ul>


                        <li><a href="">Resource</a></li>
                        <li><a href="">Links</a></li>
                        <li><a href="">Tutorials</a>

                            <!--Second Tier Drop Down-->

                            <ul>

                                <li><a href="">HTML/CSS</a></li>
                                <li><a href="">JQuery</a></li>
                                <li><a href="">Outher</a>

                                    <!-- Third Tier Drop Down-->
                                    <ul>

                                        <li><a href="">Stuff</a></li>
                                        <li><a href="">Things</a></li>
                                        <li><a href="">Outher Stuff</a></li>

                                    </ul>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>
                <li><a href="">Graphic Design</a></li>
                <li><a href="">Inspiration</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </div>

    <div class="div1">
        <div class="div2">
            <h1 style="font-size:50px;"> <U> BAKALE DEVELOPERS PVT LTD </U> </h1>   
        </div>
 </div>
    <BR>
<fieldset title="HISTORY">
<h1> <u>HISTORY</u></h1>
    <h3> Our Company was incorporated as bakale  Developers Private Limited on August 7, 1995 by our Promoter MR. PRUTHVI R BAKALE.</h3>
    <h3>Our first residential project in Bangalore was launched in September 1997 and was completed in two years by September 1999. Thereafter, we began constructing our first contractual project, the Corporate Block for Infosys Technologies Limited, Bangalore that was completed in September 2000, which took ten months to complete. Till date we have developed and constructed 21 residential projects in Bangalore aggregating 1,552 apartments and covering approximately 2.98 million sq. ft.of super built up area; and constructed 75 contractual projects in the eight states of India, covering approximately 8.42 million sq. ft.of super built up area and two commercial projects in Bangalore aggregating 0.11 million sq. ft.of super built up area.  </h3>
</fieldset>
<BR>

<fieldset>
    <h1><U> AWARDS </U></h1>
    <H3>Our Company has been awarded the Brick and Mortar Award for the south zone in the a+d & Spectrum Foundation Architecture Awards 2005. The Project completed in Mysore for Infosys by us, was declared by the Builders Association of India, Mysore Center as the Project of the Year for the year 2005.</H3>
</fieldset>
    <div class="div3">
        <div class="div4">
            <H1><u> CLICK HERE TO CHECK OUR LATEST PROJECTS</u> </H1>

            <button style="width: 50%;"> GO </button>
        </div>
    </div>    
<fieldset>
    <h1><U> CONTACT DETAILS</U></h1>
    <H3> <U>MAIL ID </U>= BAKALEDEVELOPERS@GMAIL.COM</H3>
    <H3>  <U>CONTACT NUMBER</U>= 6360800270, 8951961322</H3>
    <H3> <U>WEBSITE</U>= <a  href="google.com">BAKALE DEVELOPERS PVT LIMITED <h3> 
</fieldset>
</body>
</html>